; Suites Calibre 9
[jessie]
; Host: name of the server from where to sync
server=dist.calibre.edf.fr
; Path: Directory in the mirror server where the suite is hosted
mirror_dir=calibre9/debian
; String: name of the suite in the remote mirror.
suite_name=jessie
; String: the distribution where this suits belongs to
group=calibre9

[jessie-updates]
suite_name=jessie-updates
mirror_dir=calibre9/debian
group=calibre9
server=dist.calibre.edf.fr

[jessie-security]
suite_name=jessie/updates
mirror_dir=calibre9/debian-security
group=calibre9
server=dist.calibre.edf.fr

[jessie-backports]
suite_name=jessie-backports
mirror_dir=debian
group=calibre9
server=debian.calibre.edf.fr

[calibre9]
suite_name=calibre9
mirror_dir=calibre9/calibre
group=calibre9
server=dist.calibre.edf.fr

[calibre9-hpc]
suite_name=calibre9
mirror_dir=calibre-hpc
group=calibre9
server=forge.hpc.edf.fr
archs=amd64

[calibre9-hpc-porthos]
suite_name=calibre9-porthos
mirror_dir=calibre-hpc
group=calibre9
server=forge.hpc.edf.fr
archs=amd64

; Suites Calibre 8 
[wheezy]
suite_name=wheezy
mirror_dir=calibre8/debian
group=calibre8
server=dist.calibre.edf.fr

[wheezy-updates]
suite_name=wheezy-updates
mirror_dir=calibre8/debian
group=calibre8
server=dist.calibre.edf.fr

[wheezy-security]
suite_name=wheezy/updates
mirror_dir=calibre8/debian-security
group=calibre8
server=dist.calibre.edf.fr

[wheezy-backports]
suite_name=wheezy-backports
mirror_dir=debian
group=calibre8
server=debian.calibre.edf.fr

[calibre8]
suite_name=calibre8
mirror_dir=calibre8/calibre
group=calibre8
server=dist.calibre.edf.fr

[calibre8-security]
suite_name=calibre8-security
mirror_dir=calibre8/calibre-security
group=calibre8
server=dist.calibre.edf.fr

[calibre8-hpc]
suite_name=calibre8
mirror_dir=calibre-hpc
group=calibre8
server=forge.hpc.edf.fr
archs=amd64

[calibre8-hpc-porthos]
suite_name=calibre8-porthos
mirror_dir=calibre-hpc
group=calibre8
server=forge.hpc.edf.fr
archs=amd64
